
<!DOCTYPE html>
<html>
<head>
    <!--
             This carousel example is created with jQuery and the carouFredSel-plugin.
             http://jquery.com
             http://caroufredsel.frebsite.nl
         -->

    <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
    <meta name="description" value="This example shows how to load images (using AJAX) and place them in the carousel using the onAfter-callback function and the insertItem-custom event of the carousel" />
    <meta name="keywords" value="lazyload, images, carousel, ajax, request, insert, example" />
    <title>Loading images using AJAX and insert them in the carousel</title>


    <script src="http://code.jquery.com/jquery-1.8.2.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../Helpers/Box2d.min.js"></script>
    <script type="text/javascript" src="../Helpers/fabric.js"></script>
    <!--has our getbody request logic-->
    <script type="text/javascript" src="../Helpers/Helpers.js"></script>
    <script type="text/javascript" src="../Helpers/AjaxRequests.js"></script>

    <script type="text/javascript" src="../fabBox/boxHelpers.js"></script>
    <script type="text/javascript" src="../fabBox/boxDrawers.js"></script>

    <script type="text/javascript" src="../fabBox/smallestWorld.js"></script>
    <script type="text/javascript" src="IEC.js"></script>

    <script src="../Helpers/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            console.log('starting script thing');

            var addBodyToCarousel =  function(jsonBodyArray, insertHTMLFunction)
            {
                console.log('Bodies returned!');
                var insertFunction = insertHTMLFunction || function(htmlString)
                {
                    $('#carousel').trigger( 'insertItem', [$(htmlString), 1, false] );
                };

                for(var i=0; i <jsonBodyArray.length; i++)
                {
                   insertBody(jsonBodyArray[i], insertFunction);
                }
            };

            var insertBody = function(body, htmlInsertFunction)
            {
                //this will create all the HTMl we need for inserting our genome objects
                insertGenomeFromJSON(jsonBodyArray[i], htmlInsertFunction);
            }

            getBodies(1, function(jsonInfo)
            {
                addBodyToCarousel(jsonInfo, function(htmlString)
                {
                    $('#carousel').append(htmlString);
                });
//                $('#loadingpage').remove();
//                    $('#carousel').trigger('play', true);
//                $('#carousel').trigger('next');

                $('#carousel').carouFredSel({
                    direction: 'up',
                    items: 1,
                    auto: false,
                    scroll: {
                        delay: 5000,
                        onAfter: function( data ) {
                            //	this is our call to get bodies from our local server
                            //will take the results and insert a single object
                            console.log('Making body call');
                            getBodies(1,function(jsonReturn)
                            {
                                addBodyToCarousel(jsonReturn);
                                window.setTimeout(function()
                                {
                                    $('#carousel').trigger('next');

                                }, 1000);
                            });
                        }
                    }
                });

            });



            console.log('Attaching thing');

            $('#start').click(function() {
//                console.log('I am clicking');
                $('#carousel').trigger('next');
                return false;
            });
        });

    </script>
    <style type="text/css">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #f3f3f3;
            min-height: 600px;
        }
        body * {
            font-family: Arial, Geneva, SunSans-Regular, sans-serif;
            font-size: 14px;
            color: #333;
            line-height: 22px;
        }

        #wrapper {
            background-color: #fff;
            border: 1px solid #ccc;
            width: 500px;
            height: 500px;
            margin: -280px 0 0 -280px;
            padding: 30px;
            overflow: hidden;
            position: absolute;
            left: 50%;
            top: 50%;
        }
        #wrapper h3 {
            font-size: 20px;
        }
        #carousel img {
            display: block;
        }
        #carousel div {
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        #donate-spacer {
            height: 100%;
        }
        #donate {
            border-top: 1px solid #999;
            width: 750px;
            padding: 50px 75px;
            margin: 0 auto;
            overflow: hidden;
        }
        #donate p, #donate form {
            margin: 0;
            float: left;
        }
        #donate p {
            width: 650px;
        }
        #donate form {
            width: 100px;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="carousel">
        <div id="loadingpage">
            <br />
            <br />
            <h3>Loading images with AJAX</h3>
            <p>This example shows how to load images (using AJAX) and place them in the carousel using the onAfter-callback function and the insertItem-custom event of the carousel.</p>
            <p>In this carousel you'll find 10 images of <a href="http://gigapica.geenstijl.nl/2011/11/worlds_weirdest_sports.html" target="_blank">weird sports</a> loaded with a (fake) AJAX request.</p>
            <p><a href="#" id="start">Start the scrolling &raquo;</a></p>
        </div>

    </div>
</div>

<div id="donate-spacer"></div>
<div id="donate">
    <p>This carousel-example is created for your inspiration, you may use it for free in all of your projects.<br />
        If you like it, please help me &quot;keep up the good work&quot; and donate.</p>
    <form id="c-donate" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick" />
        <input type="hidden" name="hosted_button_id" value="ENVLWPR4QMU3U" />
        <input type="image" src="https://www.paypalobjects.com/en_US/NL/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
        <img alt="" border="0" src="https://www.paypalobjects.com/nl_NL/i/scr/pixel.gif" width="1" height="1" />
    </form>
</div>
</body>
</html>